# Play.Identity

./: .gitignore  Dockerfile  README.md
kubernetes/: identity.yaml
src/: Play.Identity.sln
src/Play.Identity.Contracts/: Contracts.cs
src/Play.Identity.Service/: Dtos.cs  Extensions.cs  Play.Identity.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Play.Identity.Service/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
src/Play.Identity.Service/Consumers/: DebitGilConsumer.cs
src/Play.Identity.Service/Controllers/: UsersController.cs
src/Play.Identity.Service/Entities/: ApplicationUser.cs
src/Play.Identity.Service/Exceptions/: InsufficientFundsException.cs  UnknownUserException.cs
src/Play.Identity.Service/HealthChecks/: MongoDbHealthCheck.cs
src/Play.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
src/Play.Identity.Service/Pages/Shared/: _LoginPartial.cshtml
src/Play.Identity.Service/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
